upstream vuttr-api {
  server app:3000;
}

server {
  listen 80;

  client_max_body_size 4G;
  keepalive_timeout 10;
  error_page 500 502 504 /500.html;
  error_page 503 @503;

  server_name localhost vuttr-api;
  root /var/www/vuttr-api/public;

  try_files $uri/index.html $uri @vuttr-api;

  location @vuttr-api {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://vuttr-api;
    access_log /var/www/vuttr-api/log/nginx.access.log;
    error_log /var/www/vuttr-api/log/nginx.error.log;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
}
